HKLM:\SYSTEM\CurrentControlSet\Control\WMI\Autologger\AppModel\
HKLM:\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOOBE\
HKLM:\SYSTEM\CurrentControlSet\Control\WMI\Autologger\DiagLog\
HKLM:\SYSTEM\CurrentControlSet\Control\WMI\Autologger\NtfsLog\
HKLM:\SYSTEM\CurrentControlSet\Control\WMI\Autologger\TileStore\
HKLM:\SYSTEM\CurrentControlSet\Control\WMI\Autologger\UBPM\
HKLM:\SYSTEM\CurrentControlSet\Control\WMI\Autologger\WiFiDriverIHVSession\
HKLM:\SYSTEM\CurrentControlSet\Control\WMI\Autologger\WiFiSession\