HKLM:\SYSTEM\CurrentControlSet\Services\CDPSvc\
HKLM:\SYSTEM\CurrentControlSet\Services\CDPUserSvc
HKLM:\SYSTEM\CurrentControlSet\Services\OneSyncSvc\
HKLM:\SYSTEM\CurrentControlSet\Services\DusmSvc\
HKLM:\SYSTEM\CurrentControlSet\Services\PimIndexMaintenanceSvc\
HKLM:\SYSTEM\CurrentControlSet\Services\DiagTrack\
HKLM:\SYSTEM\CurrentControlSet\Services\DPS\
HKLM:\SYSTEM\CurrentControlSet\Services\MapsBroker\
HKLM:\SYSTEM\CurrentControlSet\Services\lfsvc\
HKLM:\SYSTEM\CurrentControlSet\Services\BcastDVRUserService\
HKLM:\SYSTEM\CurrentControlSet\Services\MessagingService\
HKLM:\SYSTEM\CurrentControlSet\Services\defragsvc\
HKLM:\SYSTEM\CurrentControlSet\Services\SysMain\
HKLM:\SYSTEM\CurrentControlSet\Services\TabletInputService\
HKLM:\SYSTEM\CurrentControlSet\Services\WerSvc\
HKLM:\SYSTEM\CurrentControlSet\Services\WMPNetworkSvc\
HKLM:\SYSTEM\CurrentControlSet\Services\icssvc\
HKLM:\SYSTEM\CurrentControlSet\Services\WSearch\
HKLM:\SYSTEM\CurrentControlSet\Services\VSS\
HKLM:\SYSTEM\CurrentControlSet\Services\XboxGipSvc\
HKLM:\SYSTEM\CurrentControlSet\Services\xbgm\
HKLM:\SYSTEM\CurrentControlSet\Services\XblAuthManager\
HKLM:\SYSTEM\CurrentControlSet\Services\XblGameSave\
HKLM:\SYSTEM\CurrentControlSet\Services\XboxNetApiSvc\