HKLM:\SYSTEM\CurrentControlSet\Control\WMI\Autologger\AppModel\
HKLM:\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOOBE\
HKLM:\SYSTEM\CurrentControlSet\Control\WMI\Autologger\DiagLog\
HKLM:\SYSTEM\CurrentControlSet\Control\WMI\Autologger\ReadyBoot\
HKLM:\SYSTEM\CurrentControlSet\Control\WMI\Autologger\WDIContextLog\
HKLM:\SYSTEM\CurrentControlSet\Control\WMI\Autologger\WiFiDriverIHVSession\
HKLM:\SYSTEM\CurrentControlSet\Control\WMI\Autologger\WiFiSession\
HKLM:\SYSTEM\CurrentControlSet\Control\WMI\Autologger\WinPhoneCritical\